Defaulting to user installation because normal site-packages is not writeable
Collecting flask
  Downloading flask-3.1.3-py3-none-any.whl.metadata (3.2 kB)
Collecting PyJWT>=2.12
  Downloading pyjwt-2.12.1-py3-none-any.whl.metadata (4.1 kB)
Collecting blinker>=1.9.0 (from flask)
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: click>=8.1.3 in /usr/lib/python3/dist-packages (from flask) (8.1.6)
Collecting itsdangerous>=2.2.0 (from flask)
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Requirement already satisfied: jinja2>=3.1.2 in /usr/lib/python3/dist-packages (from flask) (3.1.2)
Requirement already satisfied: markupsafe>=2.1.1 in /usr/lib/python3/dist-packages (from flask) (2.1.5)
Collecting werkzeug>=3.1.0 (from flask)
  Downloading werkzeug-3.1.7-py3-none-any.whl.metadata (4.0 kB)
Downloading flask-3.1.3-py3-none-any.whl (103 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.4/103.4 kB 8.2 MB/s eta 0:00:00
Downloading pyjwt-2.12.1-py3-none-any.whl (29 kB)
Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading werkzeug-3.1.7-py3-none-any.whl (226 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 226.3/226.3 kB 20.0 MB/s eta 0:00:00
Installing collected packages: werkzeug, PyJWT, itsdangerous, blinker, flask
Successfully installed PyJWT-2.12.1 blinker-1.9.0 flask-3.1.3 itsdangerous-2.2.0 werkzeug-3.1.7
